DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=assessment_dev
DB_PORT=3306

# Application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Email
EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jadesainui@icloud.com
EMAIL_PASSWORD=sfub-bjka-ldoq-pddm
EMAIL_FROM=jadesainui@icloud.com

#NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="aqoKUgcM//G/gaiKnRNOz/oPKStGaIxJEH9L2ePfIc0="

#Google OAuth
GOOGLE_CLIENT_ID=1064430593651-tk6c5kcdjktb8tbp0d875pk5lstefgd2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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